body{
    background-color: black;
}

.text{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif monospace;
    font-size: 35px;
    color: antiquewhite;
    display: block;
}
.text1{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif monospace;
    font-size: 20px;
    top: 100px;
    color: antiquewhite;
    display: block;
}
.text2{
    position: absolute;
    font-family: Arial, Helvetica, sans-serif monospace;
    font-size: 20px;
    top: 120px;
    color: antiquewhite;
    display: block;
}
#myInput {
    background-image: url('/css/searchicon.png'); 
    background-position: 10px 12px; 
    background-repeat: no-repeat;
    width: 80%; 
    font-size: 16px; 
    padding: 12px 20px 12px 40px;
    border: 1px solid #ddd; 
    margin-bottom: 12px; 
  }
