body{
    background-color: black;
}

h1{
  position: absolute;
  font-family: Arial, Helvetica, sans-serif monospace;
  font-size: 50px;
  color: antiquewhite;
  display: block;
  right: 30%;
}

p{
  position: absolute;
  font-family: Arial, Helvetica, sans-serif monospace;
  font-size: 35px;
  color: antiquewhite;
  display: block;
}

#zero{
    right: 32%;
    top: 20%;
}

#one{
    right: 3.7%;
    top: 25%;
}

#two{
    right: 3.7%;
    bottom: 25%;
    font-size: 30px;
    color: brown;
}

#tw{
    right: 3.7%;
    bottom: 20%;
    font-size: 30px;
    color: brown;
}

img{
    position: fixed;
    left: 10%;
    top: 3%;
}

#luke{
    display: none;
}

#sand{
    position: absolute;
    width: 300px;
    height: 90px;
    left: 14%;
    bottom: 30%;
    cursor: pointer;
}

#res{
    position: absolute;
    width: 130px;
    height: 170px;
    left: 36%;
    bottom: 30%;
    cursor: pointer;
}

#act{
    position: absolute;
    width: 130px;
    height: 170px;
    left: 24%;
    top: 10%;
    cursor: pointer;
    display: none;
}